[metadata]
name = win-cur
version = 1.0
author = hite4044
long_description = file: README.md
license = MPL-2.0
url = https://github.com/hite4044/win-cur
classifiers =
    Development Status :: 3 - Alpha
    Programming Language :: Python :: 3

[options]
packages = find:
